[
    "monkeyfmri.utils.image_reorientation.reorient_image",
    "monkeyfmri.utils.itk_slice_registration.slice_registration",
    "monkeyfmri.utils.spm_new_segment.xml",
    "monkeyfmri.utils.spm_smoothing.xml",
    "monkeyfmri.utils.fsl_bet.xml",
    "monkeyfmri.utils.image_reorientation.xml",
    "monkeyfmri.utils.itk_slice_registration.xml",
    "monkeyfmri.adapters.io.element_to_list",
    "monkeyfmri.adapters.io.list_to_element",
    "monkeyfmri.adapters.io.ungzip_file",
    "monkeyfmri.adapters.io.gzip_file",
    "monkeyfmri.adapters.io.spm_tissue_probability_maps",
    "monkeyfmri.preproc.slice_timing.time_serie_metadata",
    "monkeyfmri.preproc.slice_timing.fsl_save_custom_timings",
    "monkeyfmri.preproc.slice_timing.xml",
    "monkeyfmri.preproc.spm_realignement.xml",
    "monkeyfmri.preproc.spm_coregistration.xml",
    "monkeyfmri.preproc.spm_normalization.xml",
    "monkeyfmri.preproc.fmri_preproc.xml",
    "monkeyfmri.preproc.spm_template_registration.xml",
    "monkeyfmri.preproc.spm_tpm_registration.xml"
]
