[
    "monkeyfmri.utils.process.ReorientImage",
    "monkeyfmri.utils.process.SliceRegistration",
    "monkeyfmri.utils.pipeline.SpmNewSegment",
    "monkeyfmri.utils.pipeline.SpmSmoothing",
    "monkeyfmri.utils.pipeline.FslBet",
    "monkeyfmri.adapters.process.ElementToList",
    "monkeyfmri.preproc.process.TimeSerieMetadata",
    "monkeyfmri.preproc.process.FslSaveCustomTimings",
    "monkeyfmri.preproc.pipeline.SliceTiming",
    "monkeyfmri.preproc.pipeline.SpmRealignement",
    "monkeyfmri.preproc.pipeline.SpmCoregistration",
    "monkeyfmri.preproc.pipeline.SpmNormalization"
]
